common/common.proto

syntax = "proto3";

import "google/protobuf/descriptor.proto";
import "google/protobuf/any.proto";
package common;
option go_package = "github.com/epicbytes/protocommon/common;common";

message ParserOption {
  bool fiber = 1;
  bool swag = 2;
  bool paging = 3;
  bool list = 4;
  bool merge = 5;
  string merge_from = 6;
  bool pick = 7;
  string pick_with = 8;
}

message ModelFeature {
  bool keeper = 1;
  string keeper_key = 2;
}

message MethodOption {
  bool hasActivity = 1;
}

message ServiceOption {
  string name_prefix = 1;
  string name = 2;
  string name_suffix = 3;
  string local_port = 4;
  string service_port = 5;
  string log_level = 6;
  bool feature_ci = 7;
  bool enable = 8;
}

extend google.protobuf.FileOptions {
  optional ServiceOption service = 50004;
}

extend google.protobuf.MethodOptions {
  optional MethodOption option = 50003;
}

extend google.protobuf.MessageOptions {
  optional ParserOption parser = 50000;
  optional ModelFeature model_feature = 50001;
}

extend google.protobuf.FieldOptions {
  optional ModelFieldOption field_option = 50002;
}

message ModelFieldOption {
  optional bool merged = 1;
  optional bool picked = 2;
  optional string source = 3;
  optional string type = 4;
}

// swagger:model DesignField
message DesignField {
  string name = 1;
  int32 size = 2;
  string type = 3;
  string field_type = 4;
  string source = 5;
}

// swagger:model DesignFields
message DesignFields {
  repeated DesignField items = 1;
  google.protobuf.Any values = 2;
}

// swagger:model Activities
message Activities {
  repeated Activity items = 1;
}

// swagger:model Activity
message Activity {
  string name = 1;
  bool enable = 2;
  repeated ActivityField input_fields = 3;
  repeated ActivityField output_fields = 4;
}

// swagger:model ActivityField
message ActivityField {
  string source_from = 1;
  string name = 2;
  string type = 3;
  bool is_required = 4;
  bool is_repeated = 5;
  repeated ActivityField fields = 6;
  string description = 7;
}

// swagger:parameters DesignFieldsRequest
message DesignFieldsRequest {
  // required: true
  // in: query
  uint32 id = 1;
}

// swagger:model AvailableProvider
message AvailableProvider {
  // required: true
  string label = 1;
  // required: true
  string value = 2;
  // required: true
  string provider_type = 3;
}

// swagger:model SelectListElement
message SelectListElement {
  // required: true
  string label = 1;
  // required: true
  string value = 2;
}

// swagger:model Pagination
message Pagination {
  int64 limit = 1;
  int64 skip = 2;
  int64 total_items = 3;
}

// swagger:model CommentedResponse
message CommentedResponse {
  // required: true
  bool result = 1;
  // required: true
  string comment = 2;
}

// swagger:model FileResponse
message FileResponse {
  // required: true
  bytes file = 1;
  // required: true
  string mimeType = 2;
}

// swagger:parameters FileRequest
message FileRequest {
  // required: true
  // In: formData
  // swagger:file
  bytes file = 1; // @gotags: validate:"required"
  // In: formData
  string path = 2; // @gotags: validate:"required"
  // In: formData
  string fileName = 3;
}

// swagger:model ErrorResponse
message ErrorMessage {
  int32 code = 1;
  string error = 2;
}

// swagger:model ErrorValidation
message ErrorValidation {
  int32 code = 1;
  string error = 2;
}